# activiti-learning

./: pom.xml
src/main/java/com/gjh/learn/: Main.java
src/main/java/com/gjh/learn/config/: ActivitiSpringIdencityAutoConfiguration.java
src/main/resources/: application.yml
